# softbank-deploy

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  spotbugs-security-include.xml
src/main/java/edu/dss/softbank/: SoftbankMain.java
src/main/java/edu/dss/softbank/configuration/: SpringSecurity.java
src/main/java/edu/dss/softbank/controllers/: AuthController.java  ClientController.java  IndexController.java
src/main/java/edu/dss/softbank/domain/: Account.java  Branch.java  Client.java  Role.java  SoftBank.java  StockOption.java  Tracker.java  User.java
src/main/java/edu/dss/softbank/domain/converters/: BalanceAttributeConverter.java  PasswordAttributeConverter.java  UserAttributeConverter.java
src/main/java/edu/dss/softbank/domain/enumerations/: AccountType.java  FinancialFactorType.java  StatusType.java  VolatilityType.java
src/main/java/edu/dss/softbank/domain/vo/: AskingPrice.java  Balance.java  DateTime.java  Duration.java  Interest.java  Password.java  Properties.java  VolatilityIndex.java
src/main/java/edu/dss/softbank/repositories/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/dss/softbank/service/: ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/templates/: client-index.html  client.html  clients.html  error.html  register.html  update-user.html  users.html
src/test/java/edu/dss/softbank/integrated/: BankTest.java  ClientTest.java
src/test/java/edu/dss/softbank/simpletests/: AccountTest.java
