#Uncomment this next line for in-memory db (and comment the spring.datasource.url)
spring.datasource.url=jdbc:h2:mem:testdb
#In production/testing environment, a folder in ~ called desktop will be created with the db inside (in Wi, it will rest on Desktop)
#spring.datasource.url=jdbc:h2:file:~/desktop/testdb   # db is on memory - not working path in linux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#To view console (after running the application on VSCode): http://localhost:8080/h2-console
#This is disabled in production in configuration/SpringSecurity.java file
spring.h2.console.enabled=true
#Initialisation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Runs resources/data.sql to initialise SQL
spring.datasource.initialization-mode=always

#To change column names using @Column(name="...") property
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Showing queries via loggers (file is 'softbank.log' in root folder - see log4j2.xml in this folder)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Show errors
server.error.include-stacktrace=always

# production options
server.port=8080
#server.contextPath=/Softbank-1.0-SNAPSHOT
#server.servlet.context-path=/
